FLASK_ENV = "development"

PORT = "5000"
HOST = "127.0.0.1"

JWT_SECRET_KEY = "my secret key is"

DATABASE_URL = "mysql+pymysql://root:@127.0.0.1/hackathon"

DB_TYPE = "mysql+pymysql://root:@"
DB_URL = "127.0.0.1/"
DB_NAME = "hackathon"